#include <windows.h>
#include "version.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION	REEF_VER_MAJOR, REEF_VER_MINOR, REEF_VER_PATCH, 0
PRODUCTVERSION	REEF_VER_MAJOR, REEF_VER_MINOR, REEF_VER_PATCH, 0
FILEFLAGSMASK	VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0
#endif
FILEOS		VOS_NT_WINDOWS32
FILETYPE	VFT_APP
FILESUBTYPE	VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName",		"Reef Git Client Project"
			VALUE "FileDescription",	"Reef - TUI Client for Git"
			VALUE "FileVersion",		REEF_VER_DOT
			VALUE "InternalName",		"reef.exe"
			VALUE "LegalCopyright",		"Copyright (C) 2020 Emmanuel Mathi-Amorim"
			VALUE "OriginalFilename",	"reef.exe"
			VALUE "ProductName",		"Reef - TUI Client for Git"
			VALUE "ProductVersion",		REEF_VER_DOT
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END
